MONGODB_URI='mongodb://root:example@localhost:27017/'
MONGO_SECRET='secret'
DEFAULT_ADDRESS='0xdDa9365BbC83E17Cf99E530D2d6F1425C0Fd8137'
DEFAULT_CONTRACT_ADDRESS='0xe9e7cea3dedca5984780bafc599bd69add087d56'
DEFAULT_APIKEY='HJHSF5WYCM8262DRKYYUGKT4IP41T55SID'
